:root
  --backgroundColor: #e8e4ff
  --foregroundColor: rgba(126, 126, 126, 0.1)
  --foregroundOpaque: rgb(143, 146, 201)
  --textColor: rgba(0, 0, 0, 0.9)
  --accentColor: rgb(117, 144, 232)
  --shadowColor: rgba(120, 147, 236, 0.8)

  --swirly01: #5b73ea
  --swirly02: rgb(141, 90, 218)

@media (prefers-color-scheme: dark)
  :root
    --backgroundColor: #060023
    --foregroundColor: rgba(134, 134, 134, 0.1)
    --foregroundOpaque: rgb(53, 54, 89)
    --textColor: rgba(240, 240, 240, 0.9)
    --accentColor: rgb(20, 51, 209)
    --shadowColor: rgba(132, 133, 220, 0.8)

    --swirly01: #171fb7
    --swirly02: rgb(82, 33, 180)

// SASS aliases
$backgroundColor: var(--backgroundColor)
$foregroundColor: var(--foregroundColor)
$foregroundOpaque: var(--foregroundOpaque)
$textColor: var(--textColor)
$accentColor: var(--accentColor)
$shadowColor: var(--shadowColor)

$swirly01: var(--swirly01)
$swirly02: var(--swirly02)
